<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product info</title>
    <style>

        * {
            margin: 20px auto;
            text-align: center;
            font-family: sans-serif;
            font-size: 1rem;
        }

        .info {
            border-collapse: collapse;
            table-layout: auto;
            width: 550px;
            border: 2px solid cornflowerblue;
            text-align: center;
        }

        .info th {
            font-size: 18px;
            font-weight: bold;
            color: white;
            padding: 8px;
            background: cornflowerblue;
        }

        .info td {
            font-size: 16px;
            font-weight: bold;
            height: 50px;
        }

        .reviews {
            border-collapse: collapse;
            table-layout: fixed;
            width: 550px;
        }

        .reviews th {
            border-bottom: 2px solid cornflowerblue;
        }

        .reviews td {
            border-bottom: 1px solid black;
            height: 50px;
        }

        .rating {
            width: 550px;
            text-align: end;
            color: cornflowerblue;
            font-weight: bold;
        }

    </style>
</head>
<body>

<table class="info">
    <thead>
    <tr>
        <th>ID</th>
        <th>Category</th>
        <th>Name</th>
        <th>Price</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td th:text="${productById.id}"></td>
        <td th:text="${productById.category.name}"></td>
        <td th:text="${productById.name}"></td>
        <td th:text="${#numbers.formatDecimal(productById.price, 0, 'COMMA', 0, 'POINT')} + ' ₸'"></td>
    </tr>
    </tbody>
</table>
<a th:href="@{/products/{id}/add-value(id=${productById.id})}">Add Value</a>
<table class="specifications">
    <thead>
    <tr>
        <th>Specification</th>
        <th>Value</th>
        <th>Action</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="value : ${productById.getValues()}">
        <td th:text="${value.getSpecification().name}"></td>
        <td th:text="${value.name}"></td>
        <td>
            <a th:href="@{value-update/{id}(id=${value.id})}">
                <button class="button-e">Edit</button>
            </a>
            <a th:href="@{value-delete/{id}(id=${value.id})}">
                <button class="button-d">Delete</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>

<div style="font-size: 18px; font-weight: bold">REVIEWS</div>
<div class="rating" th:text="'Average rating: ' + ${average}"></div>

<table class="reviews">
    <thead>
    <tr>
        <th>Comment</th>
        <th>Assessment</th>
        <th>User</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="review : ${reviewsByProductIdAndStatus}">
        <td th:text="${review.comment}"></td>
        <td th:text="${review.assessment}"></td>
        <td th:text="${review.user.firstName}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>